<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/83c1730359.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="nav navBackground" id="nav">
      <div class="logo">
        <span class="color-first">W</span><span class="color-second">e</span
        ><span class="color-third">l</span>ton
      </div>
      </div>
      <div class="container-mode">
        <i class="fas fa-adjust"></i>
        <div class="button-mode">
          <input id="switch" type="checkbox" name="theme">
        </div>
      </div>
    </nav>
    <header class="header" id="header">
      <div class="circle"></div>
      <div class="left">
        <div class="headWrapper">
          <div class="heading header-in">
            Olá sou <span class="color-first">W</span
            ><span class="color-second">e</span
            ><span class="color-third">l</span>ton
          </div>
        </div>
        <div class="subHeadWrapper">
          <h4>Um desenvolvedor <span class="color-first web">W</span
          ><span class="color-second web">e</span><span class="color-third web">b</span><h4>
        </div>
      </div>
      <div class="right">
        <div class="box">
          <div class="item_list">
            <ul class="icon">
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-github"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
            <div class="line"></div>
          </div>         
        </div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="left">
        <p>Ola sou <span class="color-first">Welton</span>, um estudante de programação futuro desenvoldedor web, moro em São José do Rio Preto, São Paulo. Tenho 21 anos estou cursando Analise e Desenvolvimento de Sistemas na Universidade Paulista UNIP.
        Estou a aprimorar minha habilidades confira nos meus projetos minha evolução.</p>
      </div>
      <div class="right">
        <div class="myimg"><img src="./assets/formatura.jpeg" alt=""></div>
    </section>
    <section class="skills" id="skills">
      <div class="heading">
        <div class="square"></div>
        <span class="color-first">S</span><span class="color-second">k</span><span class="color-third">i</span>lls
      </div>
      <div class="content">
        <div class="item">
          <img src="/assets/images/Html5.png">
          <p class="text">HTML 5</p>
        </div>
        <div class="item">
          <img src="/assets/images/CSS3.png" alt="">
          <p class="text">CSS 3</p>
        </div>
        <div class="item">
          <img src="/assets/images/JS.png" alt="">
          <p class="text">JavaScript</p>
        </div>
      </div>
    </section>
    <script src="/darkmode.js"></script>
  </body>
</html>
